// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyB_ua_JYGodTAxOeYzc_LBOZKt30AeuP-A',
    appId: '1:920571771461:web:ae6a54dfd431d282bd412c',
    messagingSenderId: '920571771461',
    projectId: 'app-tester-60d66',
    authDomain: 'app-tester-60d66.firebaseapp.com',
    storageBucket: 'app-tester-60d66.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAvQ6Lc0oIJmDHvAvLtObfi21o7BcgwVqA',
    appId: '1:920571771461:android:20f0f34890a80281bd412c',
    messagingSenderId: '920571771461',
    projectId: 'app-tester-60d66',
    storageBucket: 'app-tester-60d66.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAmoU4CU5dK9qys30epfojssZJ2dZEYQZs',
    appId: '1:920571771461:ios:5da1da7b1a9b0028bd412c',
    messagingSenderId: '920571771461',
    projectId: 'app-tester-60d66',
    storageBucket: 'app-tester-60d66.appspot.com',
    iosBundleId: 'com.example.btiTestFlutter',
  );
}
